{
  "manifest_version": 3,
  "name": "Sentinel: AI Phishing Early Warning",
  "version": "1.3",
  "description": "Protects students from phishing, malicious emails, and suspicious downloads using explainable AI.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "downloads",
    "notifications",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sentinel Status"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "report.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}